{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiki-converter",
  "compatibility_date": "2026-09-01",
  // Site statique : aucun code ne s'exécute côté Cloudflare, tout tourne dans le navigateur.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "wiki.boi.lu", "custom_domain": true }
  ]
}
